<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Desconto</title>
    <style>
        /* Deixa a cor de fundo azul fraco */ 
        body {
            background-color: rgb(103, 187, 255);
            margin:0px;
        }
        /* Coloca no meio e aumenta a letra */ 
        .meio {
            text-align: center;
            font-size: 2.50em;
        }
        /* Dá um espaçamento da lateral */ 
        div {
            padding: 180px;
        }
        #Resultado {
            text-align: center;
            font-size: 3em;
            color: #353535;
        }
    </style>
    <script>
        // Definir variaveis do código
        let totalDaCompra = parseFloat(prompt("Qual o valor total da compra? (Somente números)"))
        let porcentagemDeDesconto = parseFloat(prompt("Qual porcentagem de desconto a ser aplicada? (Número porcentagem)"))

        // Contar porcentagem
        let desconto = totalDaCompra * (porcentagemDeDesconto / 100)
        let totalAPagar = totalDaCompra - desconto

        // Escrever como pt-BR
        document.write("<div><h1 class=meio>O total da compra ficou "+new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(totalDaCompra)+", com " + porcentagemDeDesconto + "% de desconto ("+new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(desconto)+") ficou:</h1>")
        document.write("<h1 id=Resultado>"+new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(totalAPagar)+"</h1></div>")
    </script>
</head>
<body></body>
</html>